appname = zcron
httpaddr = "0.0.0.0"
httpport = 8001
runmode = dev

# 允许同时运行的任务数
jobs.pool = 50

# 站点名称
site.name = 定时任务管理器

# 数据库配置
db.host = 47.100.76.132
db.user = root
db.password = "Zcar20171215" 
db.port = 3307
db.name = zcron
db.prefix = t_
db.timezone = Asia/Shanghai

# 邮件服务器配置
mail.queue_size = 100
mail.from = 952750120@qq.com
mail.host = smtp.example.com
mail.port = 25
mail.user = username
mail.password = your password

